<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Chimeraland - RU</title>
 </head>
 <body>
<br/><br/><br/>
<p>&bull; <strong>Сайт</strong> -&nbsp;<a href="https://chimeralandru.github.io/">https://chimeralandru.github.io/</a>&nbsp;(переведен на дамен - <a href="https://clru.ml/">https://clru.ml/</a>)</p>
<p>&bull; <strong>ВКонатке</strong> -&nbsp;<a href="https://vk.com/chimeralandru">https://vk.com/chimeralandru</a></p>
<p>&bull; <strong>Facebook -</strong>&nbsp;<a href="https://www.facebook.com/chimeralandru">https://www.facebook.com/chimeralandru</a></p>
<p>&bull; <strong>Instagram</strong> - <a href="https://www.instagram.com/chimeralandru/">https://www.instagram.com/chimeralandru/</a></p>
<p>&bull; <strong>Twitter</strong>&nbsp;-&nbsp;<a href="https://twitter.com/chimeralandru">https://twitter.com/chimeralandru</a>&nbsp;(соц. сеть которую я не уважаю)</p>
 </body>
</html>
